{
  "name": "digisong",
  "version": "0.0.0",
  "description": "A web based midi program change sequencer for Elektron's Digitakt and Digitone.",
  "main": "app.js",
  "dependencies": {
    "webmidi": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JP01/DigiSong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JP01/DigiSong/issues"
  },
  "homepage": "https://github.com/JP01/DigiSong#readme"
}
